# blog

./: README.md  pom.xml
blog-admin/: .env.development  package.json
blog-admin/src/: main.js
blog-admin/src/api/: album.js  article.js  category.js  permission.js  photo.js  role.js  tags.js  user.js
blog-admin/src/components/Photo/: index.js  selectPhoto.vue
blog-admin/src/layout/components/Sidebar/: SidebarItem.vue
blog-admin/src/router/: index.js
blog-admin/src/store/modules/: user.js
blog-admin/src/utils/: request.js
blog-admin/src/views/album/: Album.vue  Photo.vue
blog-admin/src/views/article/: article.vue  articleList.vue
blog-admin/src/views/categories/: index.vue
blog-admin/src/views/dashboard/: index.vue
blog-admin/src/views/login/: index.vue
blog-admin/src/views/post/: PostList.vue
blog-admin/src/views/security/permission/: permission.vue
blog-admin/src/views/security/role/: role.vue
blog-admin/src/views/security/user/: user.vue
blog-admin/src/views/tags/: index.vue
blog-api/: Dockerfile  pom.xml
blog-api/src/main/java/com/erotsx/blog/: BlogApiApplication.java
blog-api/src/main/java/com/erotsx/blog/annotation/: CacheException.java
blog-api/src/main/java/com/erotsx/blog/aop/: LogAnnotation.java  LogAspect.java  RedisCacheAspect.java
blog-api/src/main/java/com/erotsx/blog/bo/: AdminUserDetails.java
blog-api/src/main/java/com/erotsx/blog/component/: ScheduleTask.java
blog-api/src/main/java/com/erotsx/blog/config/: BlogSecurityConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java  ThreadPoolConfig.java  WebGlobalConfig.java  WebMVCConfig.java
blog-api/src/main/java/com/erotsx/blog/controller/: AdminController.java  ArticleController.java  CategoryController.java  CommentController.java  PhotoAlbumController.java  PhotoController.java  SysAdminController.java  SysConfigController.java  SysPermissionCategoryController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TagController.java
blog-api/src/main/java/com/erotsx/blog/dao/: ArticleBodyMapper.java  ArticleMapper.java  CategoryMapper.java  CommentRepository.java  PhotoAlbumMapper.java  PhotoMapper.java  SysConfigMapper.java  SysPermissionCategoryMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserInfoMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TagMapper.java
blog-api/src/main/java/com/erotsx/blog/entity/: Article.java  ArticleBody.java  Category.java  Comment.java  Photo.java  PhotoAlbum.java  SysConfig.java  SysPermission.java  SysPermissionCategory.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserInfo.java  SysUserRole.java  Tag.java
blog-api/src/main/java/com/erotsx/blog/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
blog-api/src/main/java/com/erotsx/blog/service/: AdminService.java  ArticleService.java  CacheService.java  CategoryService.java  CommentService.java  PhotoAlbumService.java  PhotoService.java  SysAdminService.java  SysConfigService.java  SysPermissionCategoryService.java  SysPermissionService.java  SysRoleService.java  SysUserInfoService.java  SysUserService.java  TagService.java  ThreadService.java
blog-api/src/main/java/com/erotsx/blog/utils/: ImgBedUtils.java  JWTUtils.java
blog-api/src/main/java/com/erotsx/blog/vo/: AdminParams.java  ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  ErrorCode.java  PageParams.java  PageVo.java  PhotoAlbumVo.java  PhotoVo.java  ReplyVo.java  Result.java  ResultCode.java  SysPermissionCategoryVo.java  SysUserVo.java  TagVo.java
blog-api/src/main/resources/: application.properties  application.yml
blog-api/src/main/resources/mapper/: ArticleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TagMapper.xml
blog-api/src/test/java/com/erotsx/blog/: BlogApiApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/com/erotsx/blog/common/aop/: LogAnnotation.java  LogAspect.java
blog-common/src/main/java/com/erotsx/blog/common/api/: ErrorCode.java  Result.java  ResultCode.java
blog-common/src/main/java/com/erotsx/blog/common/config/: IpLimitInterceptor.java  MyWebMvcConfigurer.java  RedisConfig.java
blog-common/src/main/java/com/erotsx/blog/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
blog-common/src/main/java/com/erotsx/blog/common/service/: RedisService.java
blog-common/src/main/java/com/erotsx/blog/common/service/impl/: RedisServiceImpl.java
blog-security/: pom.xml
blog-security/src/main/java/com/erotsx/blog/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
blog-security/src/main/java/com/erotsx/blog/security/config/: CommonSecurityConfig.java  SecurityConfig.java  WhiteListConfig.java
blog-security/src/main/java/com/erotsx/blog/security/filter/: DynamicSecurityFilter.java  JwtAuthenticationTokenFilter.java
blog-security/src/main/java/com/erotsx/blog/security/utils/: JWTUtils.java
blog-web/: index.html  package-lock.json  package.json  vue.config.js
blog-web/src/: App.vue  Home.vue  main.js
blog-web/src/api/: article.js  category.js  comment.js  tag.js  user.js
blog-web/src/assets/css/: iconfont.css  index.css
blog-web/src/assets/js/: emoji.js
blog-web/src/components/: BaseFooter.vue  Comment.vue  Paging.vue  Reply.vue
blog-web/src/components/article/: ArticleItem.vue
blog-web/src/components/card/: CardArticle.vue  CardMe.vue
blog-web/src/components/toast/: Toast.vue
blog-web/src/plugins/: vuetify.js
blog-web/src/router/: index.js
blog-web/src/views/: BaseHeader.vue  Index.vue  search.vue
blog-web/src/views/blog/: Archive.vue  Article.vue  ArticleList.vue  BlogWrite.vue  Category.vue  Tag.vue
blog-web/src/views/common/: ArticleScrollPage.vue
src/main/java/com/erotsx/blog/: BlogApplication.java
src/test/java/com/erotsx/blog/: BlogApplicationTests.java
(+16 files in other folders)
