server.port=8888
spring.application.name=erotsx_blog

spring.datasource.url=ENC(3zVBM6JXMha1/FWKsbewYyZ2HJoxElv/P3XZd/r8kOhLWjxJ5tJ5ye/e+BIKWJVf2G8tbN6iw9L+ro+cc6/u/sN0G2/U8WpzMl2zu9MGxwT90/tBIi4cvr1yYed3tdXQ4FbmmbdJkYhqplYru66efveNnmng8lDvh+E+OqbuZaXUtGaGYV929P8zY/YAGCEqXNvVdY9cI3HowKyUiGZcPtiJ18JvdZljUN2FxLFb0AZIMGAV5DoWVzfY5AKDidcZIMZlothQ7srlvkQ2knoSgL6WIX2/ZjAo95XY2GM1wS4=)
spring.datasource.username=ENC(hx2nAiPlTPbwsNLYL+0YofRHir6pAvWvy7AEDYdiXj/I3gaCNMAAlByXWdE7yiMv)
spring.datasource.password=ENC(EGPljJccqM+xamTWbApkCtLwMgV9AR28deMqEwwRyb1KT5wGTDC+8XJbFnQF2O46TOV7YLmOM2wXo0cvqi4eRw==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=blog_
mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.redis.host=ENC(5zMRKMo/OVhiCsOhjwDjfXAaEtANAbpsGGNzFT16NbYPoiEY55ha6PWXjxafG8Du)
spring.redis.port=6379
spring.redis.password=ENC(FLDdscaAd73jLGstsvgFjFz1D3sifjxBB6kw6Km6rsFuZfbu37eO/A/4fOvtvN7w)

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 1000MB

spring.data.elasticsearch.repositories.enabled=true

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=blog