server.port=8888
spring.application.name=erotsx_blog

#spring.datasource.url=jdbc:mysql://49.234.29.124:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.url=jdbc:mysql://49.234.29.124:3306/blog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'
spring.datasource.username=blogerotsx
spring.datasource.password=FESkiEH22NcpAGFa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=blog_
mybatis-plus.mapper-locations=classpath:mapper/*.xml
